local data = {["embeds"] = {
                        ["title"] = "new item",
                        ["fields"] = {
                            {
                                ["name"] = "item",
                                ["value"] = tostring("```\n" .. v.Title.Text .. "```"),
                                ["inline"] = true
                            },
                            {
                                ["name"] = "tier",
                                ["value"] = tostring("```\n" .. v.Tier.Text .. "```"),
                                ["inline"] = true
                            },
                        },
                        ["color"] = tonumber("0x"..tostring(string.split((string.format("#%02X%02X%02X", v.BackgroundColor3.R * 0xFF,v.BackgroundColor3.G * 0xFF, v.BackgroundColor3.B * 0xFF)),"#")[2])),
                        ["footer"] = {["text"] = "webhook | " .. os.date()},
                        ["thumbnail"] = {["url"] = tostring(ImageLink)}
                    }}